<html lang="en">
    <style>
        @font-face {
            font-family: Genjiro;
            src: url(fonts/Genjiro-JRymx.otf);
        }

        @font-face {
            font-family: "Press Start";
            src: url(fonts/prstart.ttf)
        }

        .paused {
            filter: grayscale(.75);
        }

        .menu-logo {
            color: #90e0ef;
            font-family: "Genjiro";
            font-size: 150px;
            text-shadow: 10px 15px 0 black;
        }
        .menu-press-start {
            color: white;
            font-family: "Press Start";
            font-size: 26px;
            text-shadow: 5px 5px 0 black;
        }

        .hidden {
            display: none !important;
        }

        .health-bar-bg, .health-bar {
            width: 100%;
            height: 25px;
        }
        .health-bar-bg {
            background-color: #0077b6;
            border-top: 3px solid #ccc;
            border-bottom: 3px solid #ccc;
            position: absolute;
        }
        .health-bar {
            background-color: #48cae4;
            z-index: 1;
        }
        .health-bar-bg.first {
            border-left: 3px solid #ccc;
        }
        .health-bar-bg.second {
            border-right: 3px solid #ccc;
        }
        .timer-box {
            background-color: #eee;
            height: 45px;
            width: 60px;
            border: 3px solid #ccc;
            font-family: "Press Start";
        }
        #winnerText, #winnerHelperText {
            font-family: "Press Start";
            width: 100%;
            text-align: center;
            font-size: 28px;
            display: none;
        }
        #winnerHelperText {
            margin-top: 15px;
            font-size: 10px;
        }
        .finished {
            display: block !important;
        }

        .blink {
            animation: blinker 1.5s step-start infinite;
        }
        @keyframes blinker {
            30% {
                opacity: 0;
            }
        }
    </style>
    <body>
        <div id="outerContainerDiv" style="position: relative; display: inline-block">
            <div id="menuDiv" style="position: absolute; display: flex; width: 100%; height: 100%;">
                <div style="position: absolute; display: flex; align-items: stretch;">
                    <div id="menuBackgroundFilter" style="position: absolute; background-color: rgba(0, 0, 0, .3);"></div>
                    <img id="menuBackground" src="images/MenuBackground.jpg" />
                </div>
                <div style="position: absolute; display: flex; flex-wrap: wrap; width: 100%; height: 50%; justify-content: center; margin-top: 60px;">
                    <div class="menu-logo">Road</div>
                    <div style="flex-basis: 100%"></div>
                    <div class="menu-logo">Fighter</div>
                    <div style="position: absolute; display: flex; height: 140%; align-items: end;">
                        <span class="menu-press-start blink">Press T</span>
                    </div>
                </div>
            </div>

            <div id="playingDiv" style="position: inherit;">
                <div style="position: absolute; display: flex; width: 100%; align-items: center; margin-top: 10px;">
                    <div style="width: 100%; margin-left: 20px; display: flex; flex-direction: row-reverse; position: relative; align-items: center;">
                        <div class="health-bar-bg first"></div>
                        <div class="health-bar" id="playerOneHealthBar"></div>
                    </div>
                    
                    <div class="timer-box" style="flex-shrink: 0; display: flex; justify-content: center; align-items: center;">
                        <span id="timer">60</span>
                    </div>
                    <div style="width: 100%; margin-right: 20px; position: relative; display: flex; align-items: center;">
                        <div class="health-bar-bg second"></div>
                        <div class="health-bar" id="playerTwoHealthBar"></div>
                    </div>
                </div>
                <div style="position: absolute; width: 100%;">
                    <span class="" id="winnerText">Player 1 Wins</span>
                    <span class="" id="winnerHelperText">Press T to replay or B to main menu</span>
                </div>
            </div>
            <canvas id="canvas"></canvas>
        </div>
        <div  id="checkboxes">
            <div><label><input id="gridCheckbox" type="checkbox" /> Show Grid</label></div>
            <div><input id="hurtboxCheckbox" type="checkbox" /><label for="hurtboxCheckbox"> Show Hurtboxes</label></div>
            <div><input id="hitboxCheckbox" type="checkbox" /><label for="hitboxCheckbox"> Show Hitboxes</label></div>
        </div>
        
        <script src="js/Game/Entity.js"></script>
        <script src="js/Game/Components/Component.js"></script>
        <script src="js/Game/Components/Transform.js"></script>
        <script src="js/Game/Components/SpriteRenderer.js"></script>
        <script src="js/Game/GameObject.js"></script>
        <script src="js/Game/CharacterDatas.js"></script>
        <script src="js/Game/utils.js"></script>
        <script src="js/Game/InputManager.js"></script>
        <script src="js/Game/GameState/State.js"></script>
        <script src="js/Game/GameState/MenuState.js"></script>
        <script src="js/Game/GameState/PlayingState.js"></script>
        <script src="js/Game/GameState/StateMachine.js"></script>
        <script src="js/Game/Player/PlayerModule.js"></script>
        <script src="js/Game/Player/CombatModule.js"></script>
        <script src="js/Game/Player/Player.js"></script>
        <script src="js/Game/Game.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>