[33mcommit df4204989e06dec232a243994450e7fad5a9b4fe[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor[m[33m)[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 23:37:58 2022 -0700

    added this to both players

[33mcommit 3fde6ba90bf8ed0f42980ed1a87ea95d25a4ddb1[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 23:33:59 2022 -0700

    game runs as before

[33mcommit 96fab2e1a4c771c3fa3ee5809d2ad70924fd0de0[m[33m ([m[1;31morigin/refactor[m[33m)[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 21:00:13 2022 -0700

    separated files, and added menu bg (no compile)

[33mcommit 57761c4a69d77801abc3b6af7df8ade60df430be[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 16:28:28 2022 -0700

    modularized player's combat and refactored

[33mcommit 2ea72b4f05420d4a595ac124a1350d3cadaba486[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 02:49:00 2022 -0700

    more player balance

[33mcommit c3045a99ef644e9e113eb41444066729670bd232[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 02:38:47 2022 -0700

    balanced players and added horizontal bounds

[33mcommit 9143ebd33c5e2d0bce1294a877271bf1d191bc3d[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 02:24:35 2022 -0700

    checkboxes to show grid, hitboxes, and hurtboxes

[33mcommit b739ed773dbc1acfe6eec53ef6ce89d6f5131bf6[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 02:05:53 2022 -0700

    target gets hit away from attacker

[33mcommit edf6a747f2a2808dae929a66eee321da16814e83[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 01:54:15 2022 -0700

    player stops attacking if damaged

[33mcommit beb3d6e21d7cb6474d548eef3527649f7e5bb2bf[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 31 01:47:57 2022 -0700

    player death added

[33mcommit 4cdedf3f258255ec1c5e79dbf996ec696efce73e[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sat Jul 30 22:14:36 2022 -0700

    player stun and recovery from hit added

[33mcommit b1d15e69cac00eb5bf4a7aa490c20376cd9a22e4[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sat Jul 30 21:29:47 2022 -0700

    target player now only receives damage once per attack

[33mcommit 738cc68bebc7dc9070004c552cdd3cfc10b9f0f7[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Tue Jul 26 19:24:51 2022 -0700

    player hitbox collision detection added, grid added

[33mcommit 87b749b5080eb0944f6be6a091b188a5b3aa6be9[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Mon Jul 25 14:54:10 2022 -0700

    added player health, health bars scales w/ health

[33mcommit 94ffbcd8f3308a47bb920d7eba0dfd76a8abc689[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Fri Jul 22 16:28:58 2022 -0700

    added health bar visuals

[33mcommit f5407a43d78750c0e6325e6105a7224a712c75f0[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Tue Jul 19 14:30:47 2022 -0700

    player1 hero, player2 wizard added

[33mcommit b53ec91f22098016052faf37e07b70af3151ec42[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Tue Jul 19 14:21:58 2022 -0700

    wizard animations, sprites, atk hitboxes working

[33mcommit d2dfed3ee12ef5527e3afb62c03f04bb3fc19470[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Tue Jul 19 13:41:47 2022 -0700

    refactored attack data to be passed in

[33mcommit d5d541d2fca5470cdf778b4a9e0fe88fd5846cec[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Sun Jul 17 22:30:40 2022 -0700

    attack anim, added duration scaled w/ anim len

[33mcommit fedcfa0184e09d1329e8bc18dac8b2347459596a[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Fri Jul 15 13:59:46 2022 -0700

    refactored to use sprites instead of image url

[33mcommit 1cb310314a336b8a3406aa7f9a4c9f239b6e86b3[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Thu Jul 14 23:53:08 2022 -0700

    sprites and sprite switching added

[33mcommit 240d6a9c4cdc8e454834de2373f1bd4485de75b2[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Fri May 27 05:28:53 2022 -0700

    sprite class, background & placeholder player img

[33mcommit 9d963e0edcf98bc4e97c04718d7665076df78d04[m
Author: Yinghao Wang <yinghao.a.wang@gmail.com>
Date:   Thu May 26 19:07:42 2022 -0700

    cooldown on attack added

[33mcommit 5c3698943394728bca5c5e4ce38b77a7f4f1e246[m
Author: Ronnapob Ritprasert <ronnyrit@gmail.com>
Date:   Mon May 23 12:59:36 2022 -0700

    moved player class to different file

[33mcommit f6e3707a82330ded07537b0bff828f5344f04426[m
Author: Ronnapob Ritprasert <ronnyrit@gmail.com>
Date:   Fri May 13 17:45:29 2022 -0700

    moving and jumping inputs handled for player

[33mcommit ee00b7a10fe4889994cb7a0fa7293b3615eeacc9[m
Author: Ronnapob Ritprasert <ronnyrit@gmail.com>
Date:   Fri May 13 17:22:44 2022 -0700

    added player affected by gravity

[33mcommit 1a45430d79dbd078a03f92052aa6600815077b93[m
Author: Ronnapob Ritprasert <ronnyrit@gmail.com>
Date:   Fri May 13 16:50:23 2022 -0700

    first commit
